<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="prodecimientos">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DELLCITOLP:DELLCITOLP\mario">
          <Created>2025-02-10T22:07:30.8375389-03:00</Created>
          <Type>SQL</Type>
          <Server>DELLCITOLP</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>Gestion_de_Clinica</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>False</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="sp_ACT_MEDICO.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DELLCITOLP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DELLCITOLP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sp_ACT_MEDICO.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_ACT_PACIENTE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DELLCITOLP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DELLCITOLP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sp_ACT_PACIENTE.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_INS_ESPECIALIDAD.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DELLCITOLP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DELLCITOLP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sp_INS_ESPECIALIDAD.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_INS_MEDICOS.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DELLCITOLP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DELLCITOLP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sp_INS_MEDICOS.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_INS_MEDIO_DE_PAGO.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DELLCITOLP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DELLCITOLP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sp_INS_MEDIO_DE_PAGO.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_INS_PACIENTES.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DELLCITOLP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DELLCITOLP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sp_INS_PACIENTES.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_INS_TURNOS.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DELLCITOLP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DELLCITOLP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sp_INS_TURNOS.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_INS_UN_PAGO.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DELLCITOLP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DELLCITOLP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sp_INS_UN_PAGO.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_ISN_OBRA_SOCIAL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DELLCITOLP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DELLCITOLP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sp_ISN_OBRA_SOCIAL.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_SEL_HISTORIAL_DE_PACIENTE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DELLCITOLP:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DELLCITOLP</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>sp_SEL_HISTORIAL_DE_PACIENTE.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>